15th Frankfurt Rhein-Main Gophers
Gophers Frankfurt Rhein-Main - April 10th 2018

Anna-Katharina Wickert
@akwickert

Simon Bein
@simontheleg

* Agenda

- 18:00 - 18:30 - Come-together and installing corner
- 18:30 - 18:55 - Introduction round, some announcements on the future of our meetup and explanation of the rules
- 18:55 - 20:10 - Coding 🤩
- 20:10 - 21:00 - Solution Presentation
- 21:00 - 21:15 - Surprise
- 21:15 - open end - Discussion, Coding and Fun

Thanks @fastbillnews for hosting us today!


* Come-together

.image cometogether.jpeg _ 800

* Introduction 

.image introduction.jpg _ 800

* One Year Anniversary 🎉

Todays Meetup marks the one year anniversary for Rhein Main Gophers. 

Looking forward to many more exciting years with this group!

.image gofrm-1year-logo.png  _ 450

* Best of 1 year gofrm

- "Meeting awesome & friendly people"
- "Flying high in december" 
- Giving a lighning talk on the first meetup
- personal first gopher meetup in January
- "The Events at FastVill HQ ;D"
- Lightning Talks and our first go release party

.image gopherlines.jpeg _ 350 


* Future Organization 

We are growing! We are now three people who actively organize the meetup! 
Welcome and thanks to Arne and Sascha! 

* Coding Dojo

*Procedure*
1. Classify yourself as _beginner_ (green), _intermediate_ (yellow), or _expert_ (blue) and grab a matching sticker
2. You will have 1 hour and 15 minutes to complete as many of the three coding challenges as possible
3. Afterwards we will do short presentations on possible solutions to each challenge
Spoiler: Presenting is benefical!

*Notes*
- You can solve the challenge on your own or in a small team
- Please complete the challenges in the given order (regardless of your skill level 😉)
- Some challenges are split into two parts. Please only consider the first part
- You can verify your solution by using the included test data set
- And most importantly: HAVE FUN!!!

* Challenges

*Challenge* *1* Permutation Promenade
.link http://adventofcode.com/2017/day/16

*Challenge* *2* Coprocessor Conflagration
.link http://adventofcode.com/2017/day/23

*Challenge* *3* Air Duct Spelunking
.link https://adventofcode.com/2016/day/24

* Suprise

1-year raffle 

- every one has one ticket attending 
- every one who presented his solution of the coding dojo receives a additional ticket 
- every one who has sent me his highlight of 1 year #gofrm receives a additional ticket
